[tox]
envlist = py3, flake8, pylint
recreate = true
skipsdist = true

[testenv]
envdir = {toxinidir}/.tox
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = pytest --cov=ubuntu_release_info ubuntu_release_info

[testenv:flake8]
commands = flake8 ubuntu_release_info setup.py

[testenv:pylint]
commands = pylint ubuntu_release_info setup.py
